{
    "cSpell.words": [
        "addresse",
        "aktiveter",
        "Antall",
        "bekreftelse",
        "bekreftelses",
        "bildet",
        "bruker",
        "egendefiner",
        "fått",
        "Foreldre",
        "foreløpig",
        "heter",
        "Hvilken",
        "hvor",
        "igjen",
        "Ikke",
        "inkluder",
        "innlogget",
        "insj",
        "insjes",
        "Kategori",
        "Kjønn",
        "klienten",
        "Klokka",
        "Kvinne",
        "litt",
        "Logg",
        "melde",
        "Meldinger",
        "oppsto",
        "Passord",
        "postet",
        "prøv",
        "qwikest",
        "Registrer",
        "sammen",
        "sendes",
        "senere",
        "Skriv",
        "spcified",
        "spesialtegn",
        "spesifiser",
        "Takk",
        "tegn",
        "Tittel",
        "Trene",
        "Velg",
        "viktig"
    ]
}
